ElectronicLogbook/Source/DeviceDriverControl.xaml

<UserControl x:Class="ElectronicLogbook.DeviceDriverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel Name="DeviceDriverPanel">
        <DockPanel.Resources>
            <FrameworkElement x:Key="DeviceDriverPanelDataContext"/>
        </DockPanel.Resources>
        <DockPanel.DataContext>
            <Binding Mode="OneWayToSource" Path="DataContext" Source="{StaticResource DeviceDriverPanelDataContext}"/>
        </DockPanel.DataContext>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding mDeviceDriverListViewModel, Mode=TwoWay}" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True"
                          SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False"
                          AreRowDetailsFrozen="False" Height="auto" Background="White" IsReadOnly="{Binding mIsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Compare Result" Binding="{Binding mCompareResult}" 
                                            Visibility="{Binding Path=DataContext.mDeviceDriverCompareResultColumnVisibility, Source={StaticResource DeviceDriverPanelDataContext}}"/>
                <DataGridTextColumn Header="Device Name" Binding="{Binding mDeviceName}"/>
                <DataGridTextColumn Header="Driver Name" Binding="{Binding mDriverName}"/>
                <DataGridTextColumn Header="Driver Version Number" Binding="{Binding mDriverVersionNumber}"/>
                <DataGridTextColumn Header="Driver Location" Binding="{Binding mDriverLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
