ElectronicLogbook/Source/MainWindow.xaml

<Window x:Class="ElectronicLogbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElectronicLogbook"
        FontSize="14"
        Title="ELB" Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu Background="White" Height="23"  FontSize="14" DockPanel.Dock="Top">
            <MenuItem Header="Configuration">
                <MenuItem Header="Show Configuration..." Name="ShowConfiguration" Click="ShowConfiguration_click"/>
                <MenuItem Header="New Configuration..." Name="NewConfiguration"/>
                <MenuItem Header="Open Configuration..." Name="OpenConfiguration"/>
                <MenuItem Header="Get Current Configuration" Name="GetCurrentConfigration"/>
                <MenuItem Header="Save" Name="SaveConfiguration"/>
            </MenuItem>
            <MenuItem Header="Compare" Name="CompareConfiguration"/>
            <MenuItem Header="Remark" Name="Remark" Click="openRemark_Click">
            </MenuItem>
        </Menu>
        <TabControl  Name="ConfigurationTab" Visibility="Visible" SelectedIndex="0" TabStripPlacement="Left" >
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="Aircraft equipment" FontFamily="Arial" TextAlignment="Center" Width="150" Height="22" />
                    </DockPanel>
                </TabItem.Header>
                <local:AircraftEquipmentControl/>
            </TabItem>
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="VAIS participant" FontFamily="Arial" Width="150" Height="22" TextAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <local:VAISParticipantControl/>
            </TabItem>
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="Device drivers" FontFamily="Arial" Width="150" Height="22" TextAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <local:DeviceDriverControl/>
            </TabItem>
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="Third party softeware" FontFamily="Arial" Width="150" Height="22" TextAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <local:ThirdPartySoftwareControl/>
            </TabItem>
        </TabControl>
        <DockPanel Width="Auto" DockPanel.Dock="Bottom" Name="RemarkPanel" Visibility="Collapsed">
            <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     BorderBrush="Black" Name="remarkTextBox"  
                     DockPanel.Dock="Top" Height="395" AcceptsTab="True" 
                     AcceptsReturn="True" Margin="5,0,5,10"
                     Text="{Binding mRemarks, Mode=TwoWay}"/>
            <Button Name="remarkSave" Content="Save" Margin="70,0,100,50" Width="94"/>
            <Button Name="remarkCancel" Content="Cancel" Width="94" Margin="170,0,50,50"/>
        </DockPanel>
    </DockPanel>
</Window>
