ElectronicLogbook/Source/MainWindow.xaml

<Window x:Class="ElectronicLogbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElectronicLogbook"
        Title="ELB" Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen"
        Name="ELBWindow">
    <DockPanel>
        <Menu  Height="26" DockPanel.Dock="Top">
            <MenuItem Header="Configuration">
                <MenuItem Header="Show Configuration..." Name="ShowConfiguration" Click="ShowConfiguration_click"/>
                <MenuItem Header="New Configuration..." Name="NewConfiguration"/>
                <MenuItem Header="Open Configuration..." Name="OpenConfiguration"/>
                <MenuItem Header="Get Current Configuration" Name="GetCurrentConfigration"/>
                <MenuItem Header="Save" Name="SaveConfiguration"/>
            </MenuItem>
            <MenuItem Header="Compare" Name="CompareConfiguration"/>
            <MenuItem Header="Remark" Name="Remark" Click="openRemark_Click"> 
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Foreground="red">Current:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding mCurrentFile}"  HorizontalAlignment="Left">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding mCurrentFile}" TextWrapping="Wrap"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Foreground="red">Previous:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Left">
                <TextBlock Text="{Binding mComparingFile}"  HorizontalAlignment="Left">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding mComparingFile}" TextWrapping="Wrap"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ContentControl Name="ContentControl"/>
    </DockPanel>
</Window>
