ElectronicLogbook/Source/RemarkPanel.xaml

<UserControl x:Class="ElectronicLogbook.RemarkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrol="clr-namespace:ElectronicLogbook"
             >
    <DockPanel>
        <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="left">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter">
                Dates
            </Button>
        </StackPanel>

        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            <Grid Name="layer0">
                <!-- Define two columns: -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" >
                    <ItemsControl ItemsSource="{Binding mDailyRemarks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrol:RemarkExpander/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <Grid Name="layer1" Visibility="Collapsed" MouseLeave="layer1_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="26" Name="pane1Pin" DockPanel.Dock="Right" Click="pane1Pin_Click" Background="White">
                            <Image Name="pane1PinImage" Source="pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" DockPanel.Dock="Left">Dates</TextBlock>
                    </DockPanel>
                    <usercontrol:DateTreeView Grid.Row="1"/>
                </Grid>
                <GridSplitter Width="5" Grid.Column="0" HorizontalAlignment="right"/>
                
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
