ElectronicLogbook/Source/RemarkExpander.xaml

<UserControl x:Class="ElectronicLogbook.RemarkExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrol="clr-namespace:ElectronicLogbook">
    <Expander  Header="{Binding mTestName}"  
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               Foreground="Black" BorderBrush="#FF2837E2">
        <Grid>
            <Grid.Resources>
                <Style x:Key="TextBoxStytle">
                    <Setter Property="TextBox.Margin" Value="5,5,5,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0">Time</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding mTime}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2">Location</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="4">Team</Label>
            <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">TestNumber</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">TestTitle</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="4">TestEnvironment</Label>
            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0">TestLeader</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2">Others</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStytle}"/>
            
            <GroupBox Header="TestRecord" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6">
                <TextBox AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Height="300"
                         Text="{Binding mTestRecords}" Style="{StaticResource TextBoxStytle}"/>
            </GroupBox>

            <GroupBox Header="Issues" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Height="150"
                         Text="{Binding mTestRecords}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,5,0"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">Recorder</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStytle}"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">Verifier</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStytle}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Solution" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Height="150"
                         Text="{Binding mTestRecords}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,5,0"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">Solver</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStytle}"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">Verifier</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStytle}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Expander>
</UserControl>
