ElectronicLogbook/Source/RemarkExpander.xaml

<UserControl x:Class="ElectronicLogbook.RemarkExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrol="clr-namespace:ElectronicLogbook">
    <Expander Name="remarkExpander" Foreground="Black" BorderBrush="#FF2837E2">
        <Expander.Header>
            <DockPanel Width="{Binding ElementName=remarkExpander, Path=ActualWidth}">
                <TextBlock Name="TestNameBlock" Text="{Binding mTestName,Mode=TwoWay}"/>
                <TextBlock Name="ModifyStatus_TextBlock" DockPanel.Dock="Left" 
                           Margin="2,0,0,0" Text="{Binding mIsModified, Mode=TwoWay}" Foreground="Red"/>
                <Button Name="saveButton" ToolTip="Save" Width="26" Background="White" 
                        BorderBrush="Transparent"
                        DockPanel.Dock="Right" Margin="0,0,30,0">
                    <Image Source="resources/Expander_save.png"/>
                </Button>
                <Button Name="deleteButton" ToolTip="Delete" Width="26" Background="White" 
                        BorderBrush="Transparent"
                        DockPanel.Dock="Right" Margin="0,0,5,0">
                    <Image Source="resources/Expander_delete.png"/>
                </Button>
                <Button Name="addButton" ToolTip="Add New Remark" Width="26" 
                        Background="White" BorderBrush="Transparent"
                        DockPanel.Dock="Right" Margin="0,0,5,0">
                    <Image Source="resources/Expander_add.png"/>
                </Button>
                <TextBlock />
            </DockPanel>
        </Expander.Header>
        <Grid>
            <Grid.Resources>
                <Style x:Key="TextBoxStytle">
                    <Setter Property="TextBox.Margin" Value="5,5,5,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0">Time</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding mTime,Mode=TwoWay}" Name="TimeTextBox"
                    IsReadOnly="True" Style="{StaticResource TextBoxStytle}" />
            <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2">Location</Label>
            <TextBox Grid.Row="0" Grid.Column="3" 
                    Text="{Binding mLocation,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="4">Team</Label>
            <TextBox Grid.Row="0" Grid.Column="5" 
                    Text="{Binding mTestTeam,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">Test Number</Label>
            <TextBox Grid.Row="1" Grid.Column="1" 
                    Text="{Binding mTestPurposeNumber,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">Test Title</Label>
            <TextBox Grid.Row="1" Grid.Column="3" 
                    Text="{Binding mTestTitle,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="4">Test Environment</Label>
            <TextBox Grid.Row="1" Grid.Column="5" 
                    Text="{Binding mTestEnvironment, Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0">Test Leader</Label>
            <TextBox Grid.Row="2" Grid.Column="1" 
                    Text="{Binding mTestLeader,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            <Label HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2">Others</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
                    Text="{Binding mOtherParticipants,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            
            <GroupBox Header="TestRecord" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6">
                <TextBox AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Height="300" 
                         Text="{Binding mTestRecords,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
            </GroupBox>

            <GroupBox Header="Issues" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Height="150"
                         Text="{Binding mExistQuestion,Mode=TwoWay}" 
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,5,0"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">Recorder</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                            Text="{Binding mQuestionRecorder,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">Verifier</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                            Text="{Binding mQuestionVerifier,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Solution" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" 
                         Height="150"
                         Text="{Binding mSolution}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,5,0"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0">Solver</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                            Text="{Binding mSolver,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2">Verifier</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                            Text="{Binding mSolutionVerifier,Mode=TwoWay}" Style="{StaticResource TextBoxStytle}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Expander>
</UserControl>
