ElectronicLogbook/Source/VAISParticipantControl.xaml

<UserControl x:Class="ElectronicLogbook.VAISParticipantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding mVAISParticipantListViewModel, Mode=TwoWay}" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True"
                          SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False"
                          AreRowDetailsFrozen="False" Height="auto" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Participant Name" Binding="{Binding mParticipantName}"/>
                <DataGridTextColumn Header="Participant Part Number" Binding="{Binding mParticipantPartNumber}"/>
                <DataGridTextColumn Header="Participant Version Number" Binding="{Binding mParticipantVersionNumber}"/>
                <DataGridTextColumn Header="Participant Description" Binding="{Binding mParticipantDescription}"/>
                <DataGridTextColumn Header="Participant Location" Binding="{Binding mParticipantLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
